# OnlineShopBE

./: OnlineSystem.sln  README.md
OnlineSystem.Api/: Dockerfile  OnlineSystem.Api.csproj  Program.cs  appsettings.json
OnlineSystem.Api/Controllers/: IdentityController.cs  ProductsController.cs
OnlineSystem.Api/Properties/: launchSettings.json
OnlineSystem.Core/: OnlineSystem.Core.csproj
OnlineSystem.Core/Dtos/: CategoryDto.cs  ProductDto.cs
OnlineSystem.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
OnlineSystem.Core/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
OnlineSystem.Core/Mappings/: MappingProfile.cs
OnlineSystem.Core/Requests/: CategoryPayload.cs  LoginPayload.cs  PaginationFilter.cs  ProductPayload.cs
OnlineSystem.Core/Services/: CategoryService.cs  ICategoryService.cs  IIdentityService.cs  IProductService.cs  IdentityService.cs  ProductService.cs
OnlineSystem.Core/Validations/: PaginationFilterValidator.cs  ProductPayloadValidator.cs
OnlineSystem.Data/: OnlineSystem.Data.csproj  OnlineSystemDbContext.cs
OnlineSystem.Data/EntitiesConfiguration/: CategoryConfiguration.cs
OnlineSystem.Data/Migrations/: 20230614195158_Initial.Designer.cs  20230614195158_Initial.cs  20230614210414_AddNameAr.Designer.cs  20230614210414_AddNameAr.cs  20230616133405_allowNull.Designer.cs  20230616133405_allowNull.cs  20230616143727_addImage.Designer.cs  20230616143727_addImage.cs  OnlineSystemDbContextModelSnapshot.cs
OnlineSystem.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+1 files in other folders)
